/**
 * Matrix Theme para Rofi
 * Otimizado para performance
 */

* {
    background-color:      #000000;
    border-color:          #00ff00;
    text-color:            #00ff00;
    font:                  "monospace 10";
    
    selected-bg:           #003300;
    selected-fg:           #00ff00;
    urgent-bg:             #ff0000;
    urgent-fg:             #000000;
}

window {
    transparency:          "real";
    background-color:      @background-color;
    border:                2px;
    border-color:          @border-color;
    padding:               10;
}

mainbox {
    border:                0;
    padding:               0;
}

message {
    border:                0px;
    border-color:          @border-color;
    padding:               5px;
}

textbox {
    text-color:            @text-color;
}

listview {
    fixed-height:          0;
    border:                0px;
    border-color:          @border-color;
    spacing:               5px;
    scrollbar:             false;
    padding:               10px 0px 0px;
}

element {
    border:                0;
    padding:               5px;
}

element normal.normal {
    background-color:      @background-color;
    text-color:            @text-color;
}

element normal.urgent {
    background-color:      @urgent-bg;
    text-color:            @urgent-fg;
}

element normal.active {
    background-color:      @selected-bg;
    text-color:            @selected-fg;
}

element selected.normal {
    background-color:      @selected-bg;
    text-color:            @selected-fg;
}

element selected.urgent {
    background-color:      @urgent-bg;
    text-color:            @urgent-fg;
}

element selected.active {
    background-color:      @selected-bg;
    text-color:            @selected-fg;
}

element alternate.normal {
    background-color:      @background-color;
    text-color:            @text-color;
}

element alternate.urgent {
    background-color:      @urgent-bg;
    text-color:            @urgent-fg;
}

element alternate.active {
    background-color:      @selected-bg;
    text-color:            @text-color;
}

scrollbar {
    width:                 0px;
    border:                0;
    handle-color:          @border-color;
    handle-width:          8px;
    padding:               0;
}

sidebar {
    border:                0px;
    border-color:          @border-color;
}

button {
    spacing:               0;
    text-color:            @text-color;
}

button selected {
    background-color:      @selected-bg;
    text-color:            @selected-fg;
}

inputbar {
    spacing:               5px;
    text-color:            @text-color;
    padding:               5px;
    children:              [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:               0;
    text-color:            @text-color;
}

entry {
    spacing:               0;
    text-color:            @text-color;
}

prompt {
    spacing:               0;
    text-color:            @border-color;
}

textbox-prompt-colon {
    expand:                false;
    str:                   ">";
    margin:                0px 5px 0px 0px;
    text-color:            @border-color;
}
