═══════════════════════════════════════════════════════════════════════════
                    MATRIX HACKER DESKTOP - PREVIEW
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ Como seu desktop vai ficar após a instalação:                          │
└─────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║ ▶ 1:TERM │ 2:CODE │ 3:WEB  │     02:47:23 PM      CPU 15% RAM 45% NET║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  ┌─────────────────────────┐  ┌──────────────────────────────────┐  ║
║  │                         │  │                                  │  ║
║  │   TERMINAL 1            │  │   TERMINAL 2                     │  ║
║  │                         │  │                                  │  ║
║  │   $ htop                │  │   $ cmatrix                      │  ║
║  │                         │  │                                  │  ║
║  │   [CPU GRAPHS]          │  │   ｢█｣｢▓｣｢░｣｢█｣｢▓｣｢█｣｢░｣        │  ║
║  │   [RAM USAGE]           │  │   ｢░｣｢█｣｢▓｣｢░｣｢█｣｢▓｣｢█｣        │  ║
║  │   [PROCESS LIST]        │  │   ｢█｣｢░｣｢█｣｢▓｣｢░｣｢█｣｢▓｣        │  ║
║  │                         │  │   ｢▓｣｢█｣｢░｣｢█｣｢▓｣｢░｣｢█｣        │  ║
║  └─────────────────────────┘  └──────────────────────────────────┘  ║
║                                                                       ║
║  ┌───────────────────────────────────────────────────────────────┐  ║
║  │                                                               │  ║
║  │   TERMINAL 3 - DASHBOARD MATRIX                              │  ║
║  │                                                               │  ║
║  │   ╔═══════════════════════════════════════════════════╗      │  ║
║  │   ║ ███╗   ███╗ █████╗ ████████╗██████╗ ██╗██╗  ██╗ ║      │  ║
║  │   ║ ████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗██║╚██╗██╔╝ ║      │  ║
║  │   ║ ██╔████╔██║███████║   ██║   ██████╔╝██║ ╚███╔╝  ║      │  ║
║  │   ╚═══════════════════════════════════════════════════╝      │  ║
║  │                                                               │  ║
║  │   System: Kali Linux  |  Uptime: 5h 23m                      │  ║
║  │   CPU: Intel Core 2 Duo @ 2.4GHz  |  Cores: 2                │  ║
║  │   RAM: 3.2GB / 4GB (80%)  |  SWAP: 0.5GB / 2GB               │  ║
║  │                                                               │  ║
║  └───────────────────────────────────────────────────────────────┘  ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ CARACTERÍSTICAS VISUAIS:                                                │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ ✓ Fundo preto total (000000)                                           │
│ ✓ Texto verde neon (#00ff00) - típico Matrix                           │
│ ✓ Bordas verdes nas janelas (2px, mínimo)                              │
│ ✓ Sem decorações desnecessárias (ultra-minimalista)                    │
│ ✓ Barra superior (Polybar) com:                                        │
│   - Workspaces numerados (1:TERM, 2:CODE, etc)                         │
│   - Relógio centralizado                                                │
│   - CPU, RAM, REDE à direita                                            │
│ ✓ Janelas organizadas automaticamente (tiling)                         │
│ ✓ Transparência leve (95%) em janelas inativas                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ROFI LAUNCHER (Super + D):                                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   ╔═══════════════════════════════════════════════════╗                │
│   ║ > _                                               ║                │
│   ╠═══════════════════════════════════════════════════╣                │
│   ║  Firefox                                          ║                │
│   ║  Terminal                                         ║                │
│   ║  File Manager                                     ║                │
│   ║  Text Editor                                      ║                │
│   ║  System Monitor                                   ║                │
│   ╚═══════════════════════════════════════════════════╝                │
│                                                                         │
│   • Busca instantânea enquanto você digita                             │
│   • Tema verde Matrix                                                  │
│   • Atalhos de teclado (Enter para abrir, Esc para fechar)            │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ EFEITO MATRIX RAIN (Super + M):                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ｢█｣ ｢░｣ ｢▓｣ ｢█｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢█｣      │
│  ｢▓｣ ｢█｣ ｢░｣ ｢▓｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢▓｣      │
│  ｢░｣ ｢▓｣ ｢█｣ ｢░｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢░｣      │
│  ｢█｣ ｢░｣ ｢▓｣ ｢█｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢█｣      │
│  ｢▓｣ ｢█｣ ｢░｣ ｢▓｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢▓｣      │
│  ｢░｣ ｢▓｣ ｢█｣ ｢░｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢░｣      │
│  ｢█｣ ｢░｣ ｢▓｣ ｢█｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢░｣ ｢█｣ ｢▓｣ ｢█｣      │
│                                                                         │
│  • Chuva infinita de caracteres verdes                                 │
│  • Fullscreen automático                                               │
│  • Pressione Q para sair                                               │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ TMUX - PAINÉIS MÚLTIPLOS:                                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ╔═══════════════════════════════════════════════════════════════════╗ │
│  ║ ▶ SESSION_1 │ CPU:15% │ RAM:45% │ 14:32:45                        ║ │
│  ╠═══════════════════════╦═════════════════════════════════════════════╣ │
│  ║                       ║                                           ║ │
│  ║   Painel 1            ║   Painel 2                                ║ │
│  ║   $ nano arquivo.txt  ║   $ tail -f /var/log/syslog               ║ │
│  ║                       ║                                           ║ │
│  ╠═══════════════════════╩═════════════════════════════════════════════╣ │
│  ║                                                                     ║ │
│  ║   Painel 3                                                          ║ │
│  ║   $ python3 script.py                                               ║ │
│  ║                                                                     ║ │
│  ╚═══════════════════════════════════════════════════════════════════╝ │
│                                                                         │
│  • Ctrl+A + | = split vertical                                         │
│  • Ctrl+A + - = split horizontal                                       │
│  • Alt + H/J/K/L = navegar entre painéis                               │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

PERFORMANCE NO CORE 2 DUO:

  • Tempo de boot: ~30 segundos
  • Uso de RAM base: ~400MB (sistema + i3 + polybar)
  • Uso de CPU idle: ~2-5%
  • Resposta instantânea aos comandos
  • Suporta múltiplos terminais simultaneamente
  • Navegação suave entre workspaces

═══════════════════════════════════════════════════════════════════════════

Este setup é MUITO mais leve que GNOME, KDE ou XFCE, perfeito para PCs
antigos que você quer dar uma nova vida com visual cyberpunk!

═══════════════════════════════════════════════════════════════════════════
