#################################
#
# Backend
#
#################################

backend = "xrender";

#################################
#
# Performance - OTIMIZADO PARA PC BATATA
#
#################################

# Desabilitar vsync para economizar recursos
vsync = false;

# Desabilitar efeitos pesados
use-damage = true;

# Reduzir uso de GPU
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#################################
#
# Sombras (DESABILITADAS para performance)
#
#################################

shadow = false;

#################################
#
# Opacidade
#
#################################

# Opacidade de janelas inativas (0.0 - 1.0)
inactive-opacity = 0.95;

# Opacidade de janelas ativas
active-opacity = 1.0;

# Opacidade para o frame das janelas
frame-opacity = 0.9;

# Não permitir que janelas alterem sua opacidade
inactive-opacity-override = false;

# Regras de opacidade
opacity-rule = [
  "100:class_g = 'i3lock'",
  "100:name *= 'cmatrix'",
  "95:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused"
];

#################################
#
# Fading (DESABILITADO para performance)
#
#################################

fading = false;

#################################
#
# Blur (DESABILITADO para performance)
#
#################################

blur-background = false;

#################################
#
# General Settings
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
